BT,0;EZ,TO
OJ,0;UV,QG
SQ,0;IR,KE
JT,9;ES,RL,BL,BN
PH,20;IL,CA,RL,QD
YI,0;IL,IF
BU,0;IR,BL
IR,13;HV,CA,BU,MA,SQ
SV,16;NL,MA,XQ
JG,0;JL,AA
NL,0;SV,QD
FS,0;KE,XQ
UV,19;YB,OJ,YQ,CX
MA,0;SV,IR
YB,0;UV,TG
YQ,0;UV,RN
EZ,8;BT,EU,VJ,PJ,HX
EU,0;EZ,FC
KE,21;ES,SQ,FS
YW,0;QG,PJ
PJ,0;YW,EZ
OY,11;HX,JL,ZH,EH,JU
CX,0;NT,UV
HV,0;MO,IR
EH,0;OY,GS
NN,23;RM
CP,0;FU,ZH
FU,14;BF,CP
BF,0;RM,FU
RN,0;AA,YQ
BN,0;TO,JT
HX,0;EZ,OY
JL,0;JG,OY
KS,0;TO,AA
JU,0;JJ,OY
PA,0;QG,NH
JJ,0;QG,JU
IL,0;YI,PH
ES,0;KE,JT
TX,0;TO,QG
GS,0;PT,EH
QD,0;NL,PH
TG,0;YB,FC
BL,0;BU,JT
ZH,0;OY,CP
PT,18;GS
CA,0;PH,IR
IF,25;MO,YI
NH,0;PA,AA
TO,3;BT,NT,TX,BN,KS
RL,0;PH,JT
FC,22;TG,EU
AA,0;RN,NH,VJ,JG,KS
XQ,0;SV,FS
QG,5;TX,JJ,PA,YW,OJ
VJ,0;EZ,AA
RM,0;NN,BF
NT,0;TO,CX
MO,0;IF,HV